{
	"_version": "1.12.0",
	"sap.app": {
		"id": "demo.ui5.Myfirstsapapp",
		"type": "application",
		"i18n": "i18n/i18n.properties",
		"applicationVersion": {
			"version": "1.0.0"
		},
		"title": "{{appTitle}}",
		"description": "{{appDescription}}",
		"sourceTemplate": {
			"id": "ui5template.basicSAPUI5ApplicationProject",
			"version": "1.40.12"
		}
	},

	"sap.ui": {
		"technology": "UI5",
		"icons": {
			"icon": "",
			"favIcon": "",
			"phone": "",
			"phone@2": "",
			"tablet": "",
			"tablet@2": ""
		},
		"deviceTypes": {
			"desktop": true,
			"tablet": true,
			"phone": true
		}
	},

	"sap.ui5": {
		"flexEnabled": false,
		"rootView": {
			"viewName": "demo.ui5.Myfirstsapapp.view.App",
			"type": "XML",
			"async": true,
			"id": "App"
		},
		"dependencies": {
			"minUI5Version": "1.60.1",
			"libs": {
				"sap.ui.layout": {},
				"sap.ui.core": {},
				"sap.m": {},
				"sap.ui.unified":{}
			}
		},
		"contentDensities": {
			"compact": true,
			"cozy": true
		},
		"models": {
			"i18n": {
				"type": "sap.ui.model.resource.ResourceModel",
				"settings": {
					"bundleName": "demo.ui5.Myfirstsapapp.i18n.i18n"
				}
			},
			"JSONData": {
				"type": "sap.ui.model.json.JSONModel",
				"uri": "model/data.json"
			}

		
	},
	"resources": {
		"css": [{
			"uri": "css/style.css"
		}]
	},
	"routing": {
		"config": {
			"routerClass": "sap.m.routing.Router",
			"viewType": "XML",
			"async": true,
			"viewPath": "demo.ui5.Myfirstsapapp.view",
			"controlAggregation": "pages",
			"controlId": "app",
			"clearControlAggregation": false
		},
		"routes": [{
			"name": "RouteApp",
			"pattern": "RouteApp",
			"target": ["TargetApp"]
		}],
		"targets": {
			"TargetApp": {
				"viewType": "XML",
				"transition": "slide",
				"clearControlAggregation": false,
				"viewId": "App",
				"viewName": "App"
			}
		}
	}
}
}