<mvc:View
	controllerName="demo.ui5.Myfirstsapapp.controller.App"
	xmlns:l="sap.ui.layout"
	xmlns:u="sap.ui.unified"
	xmlns:mvc="sap.ui.core.mvc"
	xmlns="sap.m"
	class="viewPadding">
	<l:VerticalLayout>
		<u:FileUploader
		   sendXHR="true"
		   
		   useMultipart= "true"
			id="fileUploader"
			name="myFileUpload"
			uploadUrl="http://localhost:3000"
			tooltip="Upload your file to the local server"
			uploadComplete="handleUploadComplete"/>
		<Button
			text="Upload File"
			press="handleUploadPress"/>
	</l:VerticalLayout>
</mvc:View>